<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn C</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("c\ back.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }

        header {
            justify-content: space-between;
            height: 10%;
            width: 100%;
            background-color: rgba(0, 128, 0, 0.474);
            display: inline-block;

        }

        .tittle {
            text-align: center;
        }

        nav {
            display: flex;
            display: inline-block;
            background-color: rgba(255, 221, 0, 0.656);
            width: 100%;
        }

        li {
            display: inline-block;
            list-style: none;
            text-decoration: none;
            color: white;
            justify-content: space-between;
            margin: 14px;
        }

        .tut {
            color: white;
            text-decoration: none;
            /* justify-content: space-between; */
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .practice {
            color: white;
            text-decoration: none;
            /* justify-content: space-between; */
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .projects {
            color: white;
            text-decoration: none;
            /* justify-content: space-between; */
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .boxes{
            margin-top: 7vw;
            /* padding: 10vw; */
display: flex;

            /* align-items: center; */
            /* align-content: center; */
            justify-content: center;
        
        
        }
        .box1:hover{
            cursor: pointer;
            width:25.5vw ;
           
            cursor: pointer;
            width:25.5vw ;
            height: 21vw;
            opacity: 1;
        }
        
        .box3:hover{
            height: 21vw;
            cursor: pointer;
            width:25.5vw ;
            height: auto;
            opacity: 1;
        }
        .box2:hover{
            cursor: pointer;
            height: 21vw;
            width:25.5vw ;
            height: auto;
            opacity: 1;
        }
        .box1 {
            background-color: rgba(245, 245, 245, 0.47);
            height: 20vw ;
            width: 25vw;  
            display: inline-block;    
            margin-left: 3vw; 
            margin-right: 3vw;
            text-align: center;
            font-size: 2vw;
            
        }
        .box2 {
            background-color: rgba(242, 183, 183, 0.418);
            margin-left: 3vw; 
            margin-right: 3vw;
            height: 20vw ;
            width: 25vw;  
            display: inline-block;  
            text-align: center;   
            font-size: 2vw;    
        }
        .box3 {
            background-color: rgba(191, 241, 157, 0.423);
            height: 20vw ;
            width: 25vw; 
            display: inline-block; 
            margin-left: 3vw; 
            margin-right: 3vw;   
            text-align: center;
            font-size: 2vw;      
        }
        .text{
            overflow: hidden;
        }
     
    </style>
</head>

<body>
    <header>
        <h1 class="tittle">
            Learnc C with Eagle Develpoers
        </h1>
        <nav>
            <li>
                <a class="tut" href="">TUTORIALS</a>
            </li>
            <li>
                <a class="practice" href="">PRACTICE</a>
            </li>
            <li>
                <a class="projects" href="">PROJECTS</a>
            </li>
        </nav>
    </header>
    <main>
        <div class="boxes">
            <div class="box1">
                <h1 class="box1">
                    BASIC
                </h1>
            </div>
            <div class="box2">
                <h1 class="box2">
                    INTERMEDIATE
                </h1>
            </div>
            <div class="box3">
                <h1 class="box2">
                    ADVANCED
                </h1>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>